spring.cloud.config.enabled=false
spring.h2.console.enabled=true
security.basic.enabled=false
server.port=8082
DB_CLOSE_DELAY=-1
spring.session.jdbc.initialize-schema=always
spring.batch.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:student.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

